API_SOCCER_CHANNEL="http://localhost:8080/soccerchannel"
DB_URL="mongodb://localhost:27017"
DB_NAME_SCRAPY="BFF_JobControl"
DB_NAME_MATCH_CHAMPIONSHIP="BFF_MatchChampionship"
API_SOCCER_SCRAPY="http://localhost:8000/scrapy/runtime/"



